.eslintrc.json (before)
{
  "root": true,
  "env": { "browser": true, "es2020": true },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "prettier"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["jsx-a11y", "react-refresh"],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "destructuredArrayIgnorePattern": "^_",
        "ignoreRestSiblings": true,
        "varsIgnorePattern": "^_"
      }
    ],
    "no-async-promise-executor": "off",
    "no-case-declarations": "off",
    "no-console": "warn",
    "no-extra-boolean-cast": "off",
    "no-prototype-builtins": "off",
    "no-undef": "off",
    "no-unsafe-optional-chaining": "off",
    "no-useless-catch": "off",
    "quotes": ["warn", "single"],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off",
    "react-refresh/only-export-components": "off"
  }
}

.eslintrc.json (after)
{
  "root": true,
  "env": { "browser": true, "es2020": true },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "prettier"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["jsx-a11y", "react-refresh"],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "destructuredArrayIgnorePattern": "^_",
        "ignoreRestSiblings": true,
        "varsIgnorePattern": "^_"
      }
    ],
    "no-async-promise-executor": "off",
    "no-case-declarations": "off",
    "no-console": "warn",
    "no-extra-boolean-cast": "off",
    "no-prototype-builtins": "off",
    "no-undef": "off",
    "no-unsafe-optional-chaining": "off",
    "no-useless-catch": "off",
    "quotes": ["warn", "single"],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react-refresh/only-export-components": [
      "warn",
      { "allowConstantExport": true }
    ],
    "react/react-in-jsx-scope": "off"
  }
}

.eslintrc.json (diff)
@@ -36,7 +36,10 @@
     "quotes": ["warn", "single"],
     "react-hooks/rules-of-hooks": "error",
     "react-hooks/exhaustive-deps": "warn",
-    "react/react-in-jsx-scope": "off",
-    "react-refresh/only-export-components": "off"
+    "react-refresh/only-export-components": [
+      "warn",
+      { "allowConstantExport": true }
+    ],
+    "react/react-in-jsx-scope": "off"
   }
 }
