.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Node.js & TypeScript",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-18-bookworm",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers-contrib/features/actionlint:1": {}
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [5173],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "npm install",
  // Use 'postStartCommand' to run commands after the container is started/restarted.
  "postStartCommand": "npm run test",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": ["ms-vscode-remote.remote-containers"]
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Node.js & TypeScript",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-18-bookworm",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers-contrib/features/actionlint:1": {}
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [5173],

  // Use 'postCreateCommand' to run commands after the container is created.
  // install at least the min npm version that is expected (the image specifies only node version)
  // then with the correct npm version install the dependencies
  "postCreateCommand": "npm i -g npm@$( jq -r '.engines.npm' package.json ) && npm install",
  // Use 'postStartCommand' to run commands after the container is started/restarted.
  "postStartCommand": "npm run test",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": ["ms-vscode-remote.remote-containers"]
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -14,7 +14,9 @@
   "forwardPorts": [5173],
 
   // Use 'postCreateCommand' to run commands after the container is created.
-  "postCreateCommand": "npm install",
+  // install at least the min npm version that is expected (the image specifies only node version)
+  // then with the correct npm version install the dependencies
+  "postCreateCommand": "npm i -g npm@$( jq -r '.engines.npm' package.json ) && npm install",
   // Use 'postStartCommand' to run commands after the container is started/restarted.
   "postStartCommand": "npm run test",
